{
	"name": "nuus-portfolio",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist/client"
	},
	"compatibility_date": "2026-02-05",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"observability": {
		"enabled": true
	},
	"env": {
		"preview": {
			"vars": {
				"ASTRO_TELEMETRY_DISABLED": "true",
				"NODE_ENV": "development"
			}
		},
		"production": {
			"vars": {
				"ASTRO_TELEMETRY_DISABLED": "true",
				"NODE_ENV": "production"
			},
			"d1_databases": [
				{
					"binding": "portfolio_db",
					"database_name": "portfolio-db",
					"database_id": "8aa69ba1-1199-49d8-ad8c-2369631b0ed4"
				}
			]
		}
	},
	// note: A Custom Domain added manually
	"workers_dev": false
}